<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./google.css" />
  </head>
  <body>
    <div class="container">
      <div class="head-container">
        <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
        <a href="https://www.google.com.vn/imghp?hl=vi&authuser=0&ogbl"
          >Hình ảnh</a
        >
        <a
          href="https://www.google.com.vn/intl/vi/about/products"
          style="display: flex"
          ><svg id="options">
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
          </svg>
        </a>
        <img
          id="name"
          src="https://lh3.googleusercontent.com/ogw/ADGmqu85jV8GmWviIH34asvCZQOsfnOJDJ6XBSHVWqKU=s32-c-mo"
        />
      </div>
      <div class="google">
        <img
          src="https://www.google.com.vn/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        />
      </div>
      <div class="search-container">
        <div class="input-container">
          <svg
            id="searchIcon"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            ></path>
          </svg>
          <input id="input" />
          <img
            id="keyboard"
            src="http://www.gstatic.com/inputtools/images/tia.png"
            tia_disable_swap="true"
            tia_field_name="q"
            jsname="JyIpdf"
            data-atf="0"
            tia_property="web"
          />
          <svg
            id="voice"
            focusable="false"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
              fill="#4285f4"
            ></path>
            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
            <path
              d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
              fill="#f4b400"
            ></path>
            <path
              d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
              fill="#ea4335"
            ></path>
          </svg>
        </div>
        <div class="button-container">
          <input type="submit" value="Tìm trên Google" />
          <input type="submit" value="Xem trang đầu tiên tìm được" />
        </div>
      </div>
      <div class="language-container">
        <div class="language">
          <span>Google có các thứ tiếng: </span>
          <ul>
            <li>
              <a
                href="https://www.google.com.vn/setprefs?sig=0_LErf009d1c1oMgyib3pTdcb60mw%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwia_8zmuJTvAhWMdd4KHSIoDhEQ2ZgBCA4"
                >English</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com.vn/setprefs?sig=0_LErf009d1c1oMgyib3pTdcb60mw%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwia_8zmuJTvAhWMdd4KHSIoDhEQ2ZgBCA8"
                >Français</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com.vn/setprefs?sig=0_LErf009d1c1oMgyib3pTdcb60mw%3D&hl=zh-TW&source=homepage&sa=X&ved=0ahUKEwia_8zmuJTvAhWMdd4KHSIoDhEQ2ZgBCBA"
                >中文（繁體）</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-container">
        <div><span>Việt Nam</span></div>
        <div>
          <ul>
            <li>
              <a
                href="https://about.google/?utm_source=google-VN&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                >Giới thiệu</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com.vn/intl/vi_vn/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                >Quảng cáo</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com.vn/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                >Doanh nghiệp</a
              >
            </li>
            <li>
              <a href="https://google.com/search/howsearchworks/?fg=1">
                Cách hoạt động của Tìm kiếm
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://policies.google.com/privacy?hl=vi&fg=1"
                >Bảo mật</a
              >
            </li>
            <li>
              <a href="https://policies.google.com/terms?hl=vi&fg=1"
                >Điều khoản</a
              >
            </li>
            <li><a>Cài đặt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
